#
# Example .htaccess file for markdownBrauser app folder.
# If mod_rewrite is enabled, establish rewrites for compressed assets.
# Drawback: Must set RewriteBase if serving from a non-root directory.
# Rename to .htaccess (without .n) to activate this file on apache servers.
#

<IfModule mod_rewrite.c>

  <FilesMatch "\.js\.gz$">
    ForceType text/javascript
    Header set Content-Encoding: gzip
  </FilesMatch>

  <FilesMatch "\.css\.gz$">
    ForceType text/css
    Header set Content-Encoding: gzip
  </FilesMatch>

  RewriteEngine On
  RewriteBase /~hackerj/md
  RewriteCond %{HTTP:accept-encoding} gzip
  RewriteCond %{REQUEST_FILENAME} !\.gz$
  ReWriteCond %{REQUEST_FILENAME}.gz -f
  RewriteRule ^(.*)(.+\.js|.+\.css|.+\.html)$ $1$2.gz [L]

</IfModule>
